<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpL-Z1-MbP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayListMasterViewController" customModule="AlgoRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-Gt-AnU">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wl6-ma-bua"/>
                                    <constraint firstAttribute="height" constant="200" id="uMz-FA-yTo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-kt-RV8">
                                <rect key="frame" x="162" y="476" width="91" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Kz3-Ua-k2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="t9Y-yV-17l" kind="push" identifier="showPlaylistDetail" id="owN-K1-7Sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8cD-Gt-AnU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5sS-ym-UjR"/>
                            <constraint firstItem="8cD-Gt-AnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3h-vF-B9A"/>
                            <constraint firstItem="wcs-kt-RV8" firstAttribute="top" secondItem="8cD-Gt-AnU" secondAttribute="bottom" constant="8" symbolic="YES" id="bIS-W9-2dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wcs-kt-RV8" secondAttribute="bottom" constant="239" id="nfK-6B-BCJ"/>
                            <constraint firstItem="wcs-kt-RV8" firstAttribute="centerX" secondItem="8cD-Gt-AnU" secondAttribute="centerX" id="q1f-xK-YCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="cJE-jP-0NY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aButton" destination="wcs-kt-RV8" id="REL-5C-sCn"/>
                        <outlet property="playlistView0" destination="8cD-Gt-AnU" id="mNB-8V-nYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="392"/>
        </scene>
        <!--Artists-->
        <scene sceneID="079-i6-Rjb">
            <objects>
                <viewController id="t9Y-yV-17l" customClass="PlayListDetailViewController" customModule="AlgoRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1Y-nn-d6s"/>
                        <viewControllerLayoutGuide type="bottom" id="yjD-RZ-FPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLM-Im-rse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-FU-hOC">
                                <rect key="frame" x="0.0" y="64" width="414" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pbb-FU-hOC" secondAttribute="height" multiplier="207:145" id="8Xo-Jr-jFg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-66-app">
                                <rect key="frame" x="20" y="370" width="46" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-zI-8pI">
                                <rect key="frame" x="20" y="400" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-dW-BdW">
                                <rect key="frame" x="0.0" y="0.0" width="880" height="14.5"/>
                                <animations/>
                                <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-iN-ayi">
                                <rect key="frame" x="19.5" y="425" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-UF-83U">
                                <rect key="frame" x="20" y="450" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-W8-mYN">
                                <rect key="frame" x="20" y="475" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-ZB-lZr">
                                <rect key="frame" x="19" y="500" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-pS-y9K">
                                <rect key="frame" x="19" y="525" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-1o-c8t">
                                <rect key="frame" x="18.5" y="550" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-bZ-iOO">
                                <rect key="frame" x="0.0" y="250" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-4Z-DIf">
                                        <rect key="frame" x="22" y="10" width="113.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-Ow-IKh">
                                        <rect key="frame" x="22" y="38" width="368" height="57"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XmS-4Z-DIf" firstAttribute="leading" secondItem="z7U-bZ-iOO" secondAttribute="leading" constant="22" id="5hS-eh-OFw"/>
                                    <constraint firstAttribute="width" secondItem="z7U-bZ-iOO" secondAttribute="height" multiplier="69:20" constant="55.199999999999989" id="NNG-Bp-xL9"/>
                                    <constraint firstItem="XmS-4Z-DIf" firstAttribute="top" secondItem="z7U-bZ-iOO" secondAttribute="top" constant="10" id="qU5-W6-EgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MBv-pS-y9K" firstAttribute="top" secondItem="DJ4-ZB-lZr" secondAttribute="bottom" constant="8" id="64t-cD-ahn"/>
                            <constraint firstItem="DJ4-ZB-lZr" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leadingMargin" constant="-1" id="8gS-rk-BqQ"/>
                            <constraint firstItem="bxL-W8-mYN" firstAttribute="top" secondItem="Xts-UF-83U" secondAttribute="bottom" constant="8" id="DMm-tv-RvS"/>
                            <constraint firstItem="5UQ-1o-c8t" firstAttribute="top" secondItem="MBv-pS-y9K" secondAttribute="bottom" constant="8" id="EJr-aZ-IUQ"/>
                            <constraint firstItem="Pbb-FU-hOC" firstAttribute="top" secondItem="Q1Y-nn-d6s" secondAttribute="bottom" id="K6s-Bf-K9o"/>
                            <constraint firstItem="LIW-iN-ayi" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leading" constant="19.5" id="KTS-Xt-QNm"/>
                            <constraint firstItem="EZS-66-app" firstAttribute="top" secondItem="z7U-bZ-iOO" secondAttribute="bottom" constant="16" id="KTY-4v-YTj"/>
                            <constraint firstItem="z8t-zI-8pI" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leading" constant="20" id="Ovc-GB-GbN"/>
                            <constraint firstItem="z7U-bZ-iOO" firstAttribute="bottom" secondItem="Pbb-FU-hOC" secondAttribute="bottom" id="XAx-LQ-ngn"/>
                            <constraint firstItem="DJ4-ZB-lZr" firstAttribute="top" secondItem="bxL-W8-mYN" secondAttribute="bottom" constant="8" id="aSP-XV-tuX"/>
                            <constraint firstItem="EZS-66-app" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leading" constant="20" id="amw-34-6wH"/>
                            <constraint firstItem="MBv-pS-y9K" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leadingMargin" constant="-1" id="e2V-Vm-O7Y"/>
                            <constraint firstItem="5UQ-1o-c8t" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leadingMargin" constant="-1.5" id="f5m-Dd-tPA"/>
                            <constraint firstAttribute="trailing" secondItem="z7U-bZ-iOO" secondAttribute="trailing" id="fIE-Ye-0ph"/>
                            <constraint firstItem="z7U-bZ-iOO" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leading" id="kAB-vD-1WJ"/>
                            <constraint firstItem="Xts-UF-83U" firstAttribute="top" secondItem="LIW-iN-ayi" secondAttribute="bottom" constant="8" id="mI3-fY-p0A"/>
                            <constraint firstAttribute="trailing" secondItem="Pbb-FU-hOC" secondAttribute="trailing" id="ozr-nu-cLv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bxL-W8-mYN" secondAttribute="leading" id="qZg-Tn-oSN"/>
                            <constraint firstItem="Pbb-FU-hOC" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leading" id="ssS-CQ-htL"/>
                            <constraint firstItem="LIW-iN-ayi" firstAttribute="top" secondItem="z8t-zI-8pI" secondAttribute="bottom" constant="8" id="uk2-7b-6t4"/>
                            <constraint firstItem="Xts-UF-83U" firstAttribute="leading" secondItem="OLM-Im-rse" secondAttribute="leading" constant="20" id="wkB-YX-Wlo"/>
                            <constraint firstItem="z8t-zI-8pI" firstAttribute="top" secondItem="EZS-66-app" secondAttribute="bottom" constant="9.5" id="z97-vz-NSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Mwd-4K-5pj">
                        <barButtonItem key="backBarButtonItem" title="Playlists" id="etC-Ur-hTL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistArtist0" destination="z8t-zI-8pI" id="mWg-ml-91z"/>
                        <outlet property="playlistArtist1" destination="LIW-iN-ayi" id="L1b-VZ-4b3"/>
                        <outlet property="playlistArtist2" destination="Xts-UF-83U" id="BdX-fd-tSi"/>
                        <outlet property="playlistArtist3" destination="bxL-W8-mYN" id="zar-59-zws"/>
                        <outlet property="playlistArtist4" destination="DJ4-ZB-lZr" id="pLq-3t-6hO"/>
                        <outlet property="playlistArtist5" destination="MBv-pS-y9K" id="sHe-jt-qO9"/>
                        <outlet property="playlistArtist6" destination="5UQ-1o-c8t" id="900-rv-wvQ"/>
                        <outlet property="playlistCoverImage" destination="Pbb-FU-hOC" id="Cj5-bC-YhC"/>
                        <outlet property="playlistDescription" destination="RTj-Ow-IKh" id="6i9-PH-Tr8"/>
                        <outlet property="playlistTitle" destination="XmS-4Z-DIf" id="GhY-vb-4Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWE-Aw-XVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfJ-AW-aao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpL-Z1-MbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="X37-gm-Wga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBb-WR-A5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPZ-VB-Hhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
