<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpL-Z1-MbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayListMasterViewController" customModule="AlgoRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-Gt-AnU">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wl6-ma-bua"/>
                                    <constraint firstAttribute="height" constant="200" id="uMz-FA-yTo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-kt-RV8">
                                <rect key="frame" x="162" y="476" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="t9Y-yV-17l" kind="push" identifier="showPlaylistDetail" id="owN-K1-7Sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wcs-kt-RV8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="23n-LV-lrb"/>
                            <constraint firstItem="8cD-Gt-AnU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5sS-ym-UjR"/>
                            <constraint firstItem="wcs-kt-RV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8a9-KN-Aah"/>
                            <constraint firstItem="8cD-Gt-AnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3h-vF-B9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="cJE-jP-0NY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="392"/>
        </scene>
        <!--Artists-->
        <scene sceneID="079-i6-Rjb">
            <objects>
                <viewController id="t9Y-yV-17l" customClass="PlayListDetailViewController" customModule="AlgoRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1Y-nn-d6s"/>
                        <viewControllerLayoutGuide type="bottom" id="yjD-RZ-FPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLM-Im-rse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You haven't pressed the button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-je-evx">
                                <rect key="frame" x="78" y="357" width="258" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.39216746794871793" green="0.39216746794871793" blue="0.39216746794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.76092828232480192" green="1" blue="0.43222989407643886" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Dp-je-evx" firstAttribute="centerX" secondItem="OLM-Im-rse" secondAttribute="centerX" id="9MR-vg-Rxk"/>
                            <constraint firstItem="7Dp-je-evx" firstAttribute="centerY" secondItem="OLM-Im-rse" secondAttribute="centerY" id="dzx-OI-au1"/>
                            <constraint firstItem="7Dp-je-evx" firstAttribute="centerY" secondItem="OLM-Im-rse" secondAttribute="centerY" id="fzO-zw-vBs"/>
                            <constraint firstItem="7Dp-je-evx" firstAttribute="centerX" secondItem="OLM-Im-rse" secondAttribute="centerX" id="kTe-go-lHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Mwd-4K-5pj">
                        <barButtonItem key="backBarButtonItem" title="Playlists" id="etC-Ur-hTL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPressLabel" destination="7Dp-je-evx" id="Kz3-Gq-2DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWE-Aw-XVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfJ-AW-aao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpL-Z1-MbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X37-gm-Wga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBb-WR-A5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPZ-VB-Hhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="392"/>
        </scene>
    </scenes>
</document>
